<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="header-xl">
        <Setter Property="FontSize" Value="22" ></Setter>
        <Setter Property="FontAttributes" Value="Bold" ></Setter>
        <Setter Property="Margin" Value="12,2,12,2" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="header-l">
        <Setter Property="FontSize" Value="16" ></Setter>
        <Setter Property="FontAttributes" Value="Bold" ></Setter>
        <Setter Property="Margin" Value="10,8,10,10" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
    </Style>

    <Style TargetType="Label" x:Key="header-m">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontAttributes" Value="Bold" ></Setter>
        <Setter Property="Margin" Value="10,8,10,10" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
    </Style>

    <Style TargetType="Label" x:Key="label-xl">
        <Setter Property="FontSize" Value="16" ></Setter>
        <Setter Property="Margin" Value="6" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
    </Style>

    <Style TargetType="Label" x:Key="label-l">
        <Setter Property="FontSize" Value="14" ></Setter>
        <Setter Property="Margin" Value="4" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="12" ></Setter>
        <Setter Property="Margin" Value="3" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Gray" />
                            <Setter Property="TextColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
        <Setter Property="Margin" Value="3" ></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Spacing" Value="24" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <Style TargetType="HorizontalStackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="AbsoluteLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{StaticResource Primary}" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
    </Style>
</ResourceDictionary>
