# book

./: Bookie.sln
Bookie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookie.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bookie/Model/Book/: BookFilterCriteria.cs  BookItem.cs  BookModel.cs  GoogleBooksApiResponse.cs  GoogleSingleBookApiResponse.cs  ImageLinks.cs  VolumeInfo.cs
Bookie/Pages/Book/: BookDetailsView.xaml  BookDetailsView.xaml.cs  BookFinishedListView.xaml  BookFinishedListView.xaml.cs  BookReadListView.cs  BookReadListView.xaml  BookSearch.xaml  BookSearch.xaml.cs
Bookie/Resources/Styles/: Colors.xaml  Styles.xaml
Bookie/Services/: IInitializable.cs
Bookie/Services/Domain/Book/: BookFileRepository.cs  BookHttpService.cs  BookService.cs  IBookHttpService.cs  IBookRepository.cs  IBookService.cs
Bookie/ViewModels/: MainViewModel.cs
Bookie/ViewModels/Book/: BookDetailsViewModel.cs  BookFinishedViewModel.cs  BookReadViewModel.cs  BookSearchViewModel.cs
