<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Strona główna"
             x:Class="Bookie.MainPage">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" HorizontalOptions="CenterAndExpand">
            <Grid ColumnSpacing="12" RowSpacing="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ColumnDefinitions="0.5*,0.5*" RowDefinitions="*,*">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource header-xl}" TextColor="{StaticResource Primary}">Bookie</Label>
                <Frame Grid.Column="0" Grid.Row="1" WidthRequest="160">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBookSearchCommand}" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Source="books.png"></Image>
                        <Label Style="{StaticResource header-l}" Margin="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">Szukaj</Label>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" WidthRequest="160">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateFinishedBooksCommand}" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="read.png"></Image>
                        <Label Style="{StaticResource header-l}" Margin="12">Przeczytane</Label>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
